<!DOCTYPE html>
<html>
<head>
	<title>Open Application</title>
	<link rel="icon" href="images/favicon.png">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="top-nav-bar">
		<div class="container">
			<div class="row">
				<div class="col-sm">
					<div class="logo-on-top"></div>
				</div>
				<div class="col-sm">
					<a href="#" class="top-nav-links">Blog</a>
					<a href="#" class="top-nav-links">Careers</a>
					<a href="#" class="top-nav-links">Read Now</a>
				</div>
			</div>
		</div>
	</div>
	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-12 col-md-12">
					<div class="app-on-phone"></div>
				</div>
				<div class="col-lg-6 col-sm-12 col-md-12">
					<h1 class="top-heading-name">Open Application</h1>
					<p class="top-para">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<div class="icons-play-app">
						<div class="row">
							<a href="1"><img class="get-on-play" src="images/play-store.png"></a>
							<a href="2"><img class="get-on-app" src="images/app-store.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm"><h4 class="featured-in-heading">As Featured In</h4><hr class="featred-small-line"></div>
	</div>
	<div class="featured-in">
		<div class="container-fluid featured-in-background">
			<div class="row featured-in-background">
				<div class="col-sm"><img src="images/brand1.png" class="brand-featured-in"></div>
				<div class="col-sm"><img src="images/brand1.png" class="brand-featured-in"></div>
				<div class="col-sm"><img src="images/brand1.png" class="brand-featured-in"></div>
				<div class="col-sm"><img src="images/brand1.png" class="brand-featured-in"></div>
			</div>
		</div>
	</div>

	<div class="extra-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm col-md">
					<h1 class="top-heading-name">Featues of Application</h1>
					<p class="top-para">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-lg-6 col-sm col-md">
					<div class="extra-content-photo"></div>
				</div>	
			</div>
		</div>
		<div class="container extra-content">
			<div class="row">
				<div class="col-lg-6 col-sm col-md">
					<div class="extra-content-photo1"></div>
				</div>
				<div class="col-lg-6 col-sm col-md">
					<h1 class="top-heading-name">Featues of Application</h1>
					<p class="top-para">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>

			</div>
		</div>
		<div class="container extra-content">
			<div class="row">
				<div class="col-lg-6 col-sm col-md">
					<h1 class="top-heading-name">Featues of Application</h1>
					<p class="top-para">simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
				</div>
				<div class="col-lg-6 col-sm col-md">
					<div class="extra-content-photo"></div>
				</div>	
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-sm">
			<h4 class="best-in-heading">Best in the Business</h4>
			<hr class="featred-small-line">
		</div>

	</div>
	<div class="best-in">
		<div class="container-fluid grey-bg">
			<div class="row">
				<div class="col-sm">
					<div class="best-in-cont">
						<img src="images/stars.jpg" class="best-in-images">
						<h4 class="best-in-sub">Loved by Users</h4>
						<p>Write your rating here! <br>
						it should be true</p>
					</div></div>
					<div class="col-sm"><div><img src="images/both.jpg" class="best-in-images"><h4 class="best-in-sub">Loved by App Store</h4><p>Write your rating here! <br>
					it should be true</p></div></div>
					<div class="col-sm"><div><img src="images/paper.jpg" class="best-in-images"><h4 class="best-in-sub">Loved by Publishers</h4><p>Write your rating here! <br>
					it should be true</p></div></div>
				</div>
			</div>

		</div>

		<div class="play-app-branding">
			<div class="container">
				<div class="row">
					<div class="col-sm">
						<h3 class="cont-head-align">Download all advantages with a single click</h3>
						<div class="row cont-head-align2">
							<a href="1"><img class="get-on-play" src="images/play-store.png"></a>
							<a href="2"><img class="get-on-app" src="images/app-store.png"></a>
						</div>
					</div>
				</div>	 
			</div>
		</div>
		<div class="footer">
			<div class="container-fluid dgrey-bd">
				<div class="row">
					<div class="col-sm adjustments-last1">
						<li class="footer-list"><a href="#" class="footer-links"> Home</a></li>
						<li class="footer-list"><a href="#" class="footer-links"> contact</a></li>
						<li class="footer-list"><a href="#" class="footer-links"> Privacy Policy</a></li>
						<li class="footer-list"><a href="#" class="footer-links" > Others</a></li>
						
					</div>
					<div class="col-sm adjustments-last">
						<i class="fa fa-facebook-square" style="font-size:48px;color:#4267B2"></i>
						<i class="fa fa-github-square" style="font-size:48px;"></i>
						<i class="fa fa-twitter-square" style="font-size:48px;color:#1DA1F2"></i>
					</div>
				</div>
			</div>
		</div>
	</body>
	</html>
